<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="webcontainer">
        <div class="leftpanel">
            <div class="logo">
                <div>Logo Dashboard</div>
            </div>
            <ul class="menuleft">
                <li> <img src="/Icons/Home.svg" alt="Home"> Home</li>
                <li> <img src="/Icons/Profile.svg" alt="Profile">  Profile  </li>
                <li> <img src="/Icons/Messages.svg" alt="Messages">  Messages</li>
                <li> <img src="/Icons/History.svg" alt="History">  History  </li>
                <li> <img src="/Icons/Tasks.svg" alt="Tasks">  Tasks  </li>
                <li> <img src="/Icons/Community.svg" alt="Communities">  Communities  </li>
                <li class="space"> <img src="/Icons/Settings.svg" alt="Settings">  Settings  </li>
                <li> <img src="/Icons/Support.svg" alt="Support">  Support      </li>
                <li> <img src="/Icons/Security.svg" alt="Privacy">  Privacy      </li>
            </ul>
        </div>
        <div class="rightpanel">
            <div class="spacer">
                <div class="blue"></div>
                <div class="white"></div>
            </div>
            <div class="header">
                <div class="navbar">  
                <img src="/Icons/Search.svg" alt="magnifying glass">
                <input type="text" name="Search" id="Search" placeholder="Search">
                </div>
                <div class="profile">
                    <div>
                    <img src="/Icons/Bell.svg" alt="NotificationBell">
                </div>                    <div>
                    <img class="profilephoto" src="/ProfilePhoto.jpg" alt="Profilephoto">
                </div>                    <div>

                    <h1>Bladymir Lombardo</h1>
                    </div>
                </div>    
            </div>
             <div class="usercontrol"> 
                <div class="leftUC">
                <img class="bigPhoto" src="/ProfilePhoto.jpg" alt="Profilephoto">
                    <h5>Hi There,</h5>
                    <h1>Bladymir Lombardo (@Blady)</h1>
                </div>
                <div class="rightUC">
                    <input type="button" value="New">
                    <input type="button" value="Upload">
                    <input type="button" value="Share">
                </div>
             </div>        
        <div class="maincontainer">
            <div class="maincontainerLeft"> 
                <div class="mainHeader">
                    Your Projects
                </div>

        
            <div class="projects">    
                <div class="project">
                    <div class="projectheader">Header</div>
                    <div class="projectinfo">Info</div>
                    <div class="projectbuttons">
                        <img src="/Icons/Star.svg" alt="Star">
                        <img src="/Icons/Hide.svg" alt="Hide">
                        <img src="/Icons/Share.svg" alt="Share">

                    </div>
                </div>
                <div class="project">
                    <div class="projectheader">Header</div>
                    <div class="projectinfo">Info</div>
                    <div class="projectbuttons">
                        <img src="/Icons/Star.svg" alt="Star">
                        <img src="/Icons/Hide.svg" alt="Hide">
                        <img src="/Icons/Share.svg" alt="Share">
                    </div>
                </div>
                <div class="project">
                    <div class="projectheader">Header</div>
                    <div class="projectinfo">Info</div>
                    <div class="projectbuttons">                 
                        <img src="/Icons/Star.svg" alt="Star">
                        <img src="/Icons/Hide.svg" alt="Hide">
                        <img src="/Icons/Share.svg" alt="Share">
</div>
                </div>
                <div class="project">
                    <div class="projectheader">Header</div>
                    <div class="projectinfo">Info</div>
                    <div class="projectbuttons">
                        <img src="/Icons/Star.svg" alt="Star">
                        <img src="/Icons/Hide.svg" alt="Hide">
                        <img src="/Icons/Share.svg" alt="Share">

                    </div>
                </div>
                <div class="project">
                    <div class="projectheader">Header</div>
                    <div class="projectinfo">Info</div>
                    <div class="projectbuttons">
                        <img src="/Icons/Star.svg" alt="Star">
                        <img src="/Icons/Hide.svg" alt="Hide">
                        <img src="/Icons/Share.svg" alt="Share">

                    </div>
                </div>
                <div class="project">
                    <div class="projectheader">Header</div>
                    <div class="projectinfo">Info</div>
                    <div class="projectbuttons">
                        <img src="/Icons/Star.svg" alt="Star">
                        <img src="/Icons/Hide.svg" alt="Hide">
                        <img src="/Icons/Share.svg" alt="Share">

                    </div>
                </div>  
            </div>  
            </div>
<div class="mainright">
            
    <div class="announcement">

                <div class="mainHeader">
                    Your Projects
                </div>
        <div class="announcementcontainer">
            <div>
            <div class="Announcement1">
                <div class="announcementHeader">Header</div>
                <div class="announcementDescrip">Descript</div>
            </div>
            <div class="announcement2">
                <div class="announcementHeader">Header</div>
                <div class="announcementDescrip">Descript</div>
            </div>
            <div class="announcement3">
                <div class="announcementHeader">Header</div>
                <div class="announcementDescrip">Descript</div>
            </div>
        </div>
            </div>
            
        </div>

        <div class="trendingcontainer">
            <div class="trendingHeader">Header</div>
            <div class="trendingBody">
                <div class="trending">
                    <div class="trendingPhoto"> <img src="/ProfilePhoto.jpg" alt="Photo"> </div>
                    <div class="trendingName">@Profile Name</div>
                    <div class="trendingDescrip">This is a description</div>
                </div>
                <div class="trending">
                    <div class="trendingPhoto"> <img src="/ProfilePhoto.jpg" alt="Photo"> </div>
                    <div class="trendingName">@Profile Name</div>
                    <div class="trendingDescrip">This is a description</div>
                </div>
                <div class="trending">
                    <div class="trendingPhoto"> <img src="/ProfilePhoto.jpg" alt="Photo"> </div>
                    <div class="trendingName">@Profile Name</div>
                    <div class="trendingDescrip">This is a description</div>
                </div>
                <div class="trending">
                    <div class="trendingPhoto"> <img src="/ProfilePhoto.jpg" alt="Photo"></div>
                    <div class="trendingName">@Profile Name</div>
                    <div class="trendingDescrip">This is a description</div>
                </div>

            </div>    
        </div>


        </div>
        </div>

    </div>
</body>
</html>